<!DOCTYPE html>
    <head>
        <title>HW 2 Question 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
        <style>
            body {
                align-items: center;
                text-align: center;
            }
            .logo {
                font-family: "Sofadi One", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 60px;
                text-align: center;
                margin: 10px;
                padding: 10px;
                padding-top: 20px;
            }

            .container {
                background-color: #8f9779;
                width: 600px;
                height: 500px;
                align-items: center;
                text-align: center;
            }


            img {
                display: block;
                margin:0 auto;
                text-align:center;
                width: 350px;
                height: 300px;
                padding: 10px;
            }  
        </style>
    
    </head>

<body>
    <div class="container">
        <div class="logo">Sage</div>

        <div class="image">
        <img src="https://i.pinimg.com/736x/c1/fe/9c/c1fe9cd56641e3b6f8ad3939283fc493.jpg">
        </div>
    </div>

</body>

<!--Create a html file containing a logo of a fictitious business styled with a fancy 
font, background and foreground colors, and an image. 
a. use a font from https://fonts.google.com/ -->